# alsin.api

./: .gitignore  Alsin.Api.sln
Alsin.Api/: Alsin.Api.csproj  Dockerfile  Program.cs
Alsin.Api/Controllers/: TestController.cs
Alsin.Api/Controllers/Auth/: AuthController.cs
Alsin.Api/Controllers/Auth/DTOs/: AuthResponseDto.cs  ConfirmEmailDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Alsin.Api/Controllers/Email/: EmailController.cs
Alsin.Api/Controllers/User/: UserController.cs
Alsin.Api/Data/: ApplicationDbContext .cs
Alsin.Api/Dtos/: EmailRequest.cs
Alsin.Api/Helpers/: ResultExtensions.cs
Alsin.Api/JWT/: JwtTokenGenerator.cs
Alsin.Api/Migrations/: 20250705095601_InitIdentitySchema.Designer.cs  20250705095601_InitIdentitySchema.cs  20250706002301_User-Info-Update.Designer.cs  20250706002301_User-Info-Update.cs  20250707212347_CreateRefreshTokensTable.Designer.cs  20250707212347_CreateRefreshTokensTable.cs  20250715192227_nullable-additional-fields.Designer.cs  20250715192227_nullable-additional-fields.cs  ApplicationDbContextModelSnapshot.cs
Alsin.Api/Models/: ApplicationUser.cs  JwtSettings.cs  RefreshToken.cs
Alsin.Api/Models/Enums/: UserRoles.cs
Alsin.Api/Properties/: launchSettings.json
Alsin.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Alsin.Api/Services/: EmailService.cs
BoboOS.Api/: BoboOS.Api.http  Program.cs  WeatherForecast.cs
BoboOS.Api/Controllers/: WeatherForecastController.cs
